{
  "JwtConfigurations": {
    "Issuer": "Server",
    "Audience": "",
    "ValidateLifeTime": true,
    "ExpiresHours": 1,
    "Key": "sdjfhjjkhjkhbh32748g83r3278y8r73h287rbn8743y87hf487h843fh437rf3948hf934h93nbn8b3c48g9812",
    "ValidAccessToken": "eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTkzMTY2MDksImlzcyI6Imh0dHBzOi8vYXBpLnNvZGVpc3R2aWUuZGV2LnJvdXRlYW0ucnUifQ.hmeRHc-TsUduwhNzYWIqPXkEU-HvHwygiXYplzsBizY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SheduleCollege;Username=postgres;Password=0000"
  },
  "AllowedHosts": "*"
}
